.page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%; /* // para el grid */
  width: 800px; /* // para el grid */
}

main{
  display: flex;
  justify-content: center;
  width: 100%; /* // para el grid */
}

form{
  align-items: center;
  display: flex;
  justify-content: center;
}

.movies{
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 32px;
}

.movie {
  text-align: center;
}

.movie img{
  border-radius: 8px;
}

.movie h3, .movie p {
  margin: 0;
}